aibridged/proto/aibridged.proto

syntax = "proto3";
option go_package = "github.com/coder/coder/v2/aibridged/proto";

package aibridged;

message AuditPromptRequest {
	string prompt = 1;
	string provider = 2;
}

message AuditPromptResponse {}

message TrackTokenUsageRequest {
	string msg_id = 1;
	int64 input_tokens = 2;
	int64 output_tokens = 3;
}
message TrackTokenUsageResponse {}

message TrackUserPromptsRequest {
	string prompt = 1;
}
message TrackUserPromptsResponse {}

// AIBridgeDaemon describes the service exposed by coderd, which allows the AI bridge to send data to coderd.
service AIBridgeDaemon {

	// TODO: expand to full auditing; this is just a toy implementation for the moment.
	// AuditPrompt allows aibridged to report back to coderd that a prompt was issued by a user to an AI provider.
	rpc AuditPrompt(AuditPromptRequest) returns (AuditPromptResponse);
	rpc TrackTokenUsage(TrackTokenUsageRequest) returns (TrackTokenUsageResponse);
	rpc TrackUserPrompts(TrackUserPromptsRequest) returns (TrackUserPromptsResponse);
}
