aibridged/proto/aibridged.proto

syntax = "proto3";
option go_package = "github.com/coder/coder/v2/aibridged/proto";

package aibridged;

message AuditPromptRequest {
	string prompt = 1;
	string provider = 2;
}

message AuditPromptResponse {}

// AIBridgeDaemon describes the service exposed by coderd, which allows the AI bridge to send data to coderd.
service AIBridgeDaemon {

	// TODO: expand to full auditing; this is just a toy implementation for the moment.
	// AuditPrompt allows aibridged to report back to coderd that a prompt was issued by a user to an AI provider.
	rpc AuditPrompt(AuditPromptRequest) returns (AuditPromptResponse);
}
